# Student Skill Assessment and Tracker
import pandas as pd
import matplotlib.pyplot as plt

# ---------------------------
# Step 1: Create sample dataset
# ---------------------------
data = {
    'Student_ID': [101, 102, 103, 104],
    'Name': ['Aarav', 'Diya', 'Rahul', 'Sneha'],
    'Programming': [85, 60, 70, 90],
    'Communication': [75, 65, 80, 70],
    'Aptitude': [80, 55, 65, 88],
    'Problem_Solving': [90, 58, 70, 85]
}

df = pd.DataFrame(data)

# ---------------------------
# Step 2: Calculate total and average score
# ---------------------------
df['Average_Score'] = df[['Programming', 'Communication', 'Aptitude', 'Problem_Solving']].mean(axis=1)

# ---------------------------
# Step 3: Categorize skill level
# ---------------------------
def skill_level(avg):
    if avg >= 80:
        return 'Excellent'
    elif avg >= 60:
        return 'Average'
    else:
        return 'Needs Improvement'

df['Skill_Level'] = df['Average_Score'].apply(skill_level)

# ---------------------------
# Step 4: Display data
# ---------------------------
print("\n📊 Student Skill Assessment Report:")
print(df)

# ---------------------------
# Step 5: Visualize performance
# ---------------------------
plt.figure(figsize=(8,5))
plt.bar(df['Name'], df['Average_Score'], color='skyblue')
plt.title('Student Skill Tracker')
plt.xlabel('Student Name')
plt.ylabel('Average Score')
plt.show()

# ---------------------------
# Step 6: Save to CSV file
# ---------------------------
df.to_csv('student_skill_tracker.csv', index=False)
print("\n✅ Data saved to student_skill_tracker.csv")